spring.application.name=hexagonal-account
server.port=8085
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_account
spring.datasource.username=acriollo
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=secret_jwt
bi.agencia=Matriz
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE
